spring.application.name=kontrolwork

server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/charity_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=12345

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=smtp.internet.ru
spring.mail.port=465
spring.mail.username=b.f.g@internet.ru
spring.mail.password=12qwaszx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.test-connection=false
spring.mail.properties.mail.debug=true

spring.mail.properties.mail.smtp.connectiontimeout=60000
spring.mail.properties.mail.smtp.timeout=60000
spring.mail.properties.mail.smtp.writetimeout=60000

spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2
spring.mail.properties.mail.smtp.ssl.checkserveridentity=false
spring.mail.properties.mail.smtp.ssl.trust=smtp.internet.ru

spring.mail.properties.mail.smtp.localhost=localhost
spring.mail.properties.mail.smtp.ehlo=false

currency.email.cron=0 0 9 * * ?

currency.api.url=https://api.exchangerate-api.com/v4/latest/USD

logging.level.root=DEBUG
logging.level.com.example.kontrolwork=TRACE
logging.level.com.example.kontrolwork.controller=TRACE
logging.level.com.example.kontrolwork.service=TRACE
logging.level.com.example.kontrolwork.scheduler=TRACE
logging.level.com.example.kontrolwork.security=TRACE
logging.level.com.example.kontrolwork.config=TRACE
logging.level.com.example.kontrolwork.aspect=TRACE
logging.level.com.example.kontrolwork.repository=TRACE

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicExtractor=TRACE
logging.level.org.hibernate.engine.transaction=TRACE
logging.level.org.hibernate.jdbc=TRACE

logging.level.org.springframework.web=TRACE
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.boot.web=TRACE
logging.level.org.springframework.web.servlet.DispatcherServlet=TRACE

logging.level.org.springframework.security.authentication=TRACE
logging.level.org.springframework.security.core=TRACE
logging.level.org.springframework.security.web=TRACE

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{50} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{50} - %msg%n

logging.file.name=logs/kontrolwork.log
logging.file.max-size=10MB
logging.file.max-history=30
